@color: #000;
.transform-scale(@val:1) {
  -webkit-transform: scale(@val);
  -moz-transform: scale(@val);
  -ms-transform: scale(@val);
  -o-transform: scale(@val);
  transform: scale(@val);
}

.transition(@property:all,@duration:1s,@time-function:linear,@delay:0s) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box {
  /* position: absolute;
   top: 50%;
   left: 50%;
   margin: -100px 0 0 -100px;*/

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  width: 200px;
  height: 200px;
  color: @color;
  border: 1px solid @color;
  .transition(@duration: .5s);
  &:hover {
    .transform-scale(1.5);
  }
}